# /etc/init/url-chooser.conf

description "python brybry server"
author      "Bryan Hunt"

start on (local-filesystems and net-device-up IFACE=eth0)

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    setuid urlchooser
    export HOME="/srv/url-chooser"
    exec sudo -u urlchooser "/usr/bin/python $HOME/server.py 0.0.0.0 8080 >> /tmp/url-chooser.log 2>&1"
end script

post-start script
   # Optionally put a script here that will notify you node has (re)started
   exec echo "started url-chooser on $HOSTNAME " | mail irishjava@gmail.com -s "started url-chooser on $HOSTNAME "
end script
