server {
client_max_body_size 1024m;
  root /var/nginx/;
  autoindex on;

  location /uploads {
    root /var/nginx/uploads;
    dav_methods  PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods  PROPFIND OPTIONS;
    dav_access  all:rw;
    limit_except  GET {
      allow  10.0.2.0/24;
      deny  all;
    }
  }

  location /configs {
    root /var/nginx/configs;
  }

  location /overlays {
    root /var/nginx/overlays;
  }
}
